programa {
  inclua biblioteca Util --> butil

  funcao inicio() {
    inteiro opcao = 0, i= 0, j = 0, s = 0
    inteiro vetoridades[4][5]

    enquanto (opcao != 9) {
      escreva("\n\n")
      escreva(":: MANIPULACAO MATRIZ ::..     \n")
      escreva("1. Inicializar                 \n")
      escreva("2. Carregar (usuário)          \n")
      escreva("3. Carregar (aleatório)        \n")
      escreva("4. Imprimir                    \n")
      escreva("5. Somar                       \n")
      escreva("6. Contar repetições (usuário) \n")
      escreva("9. Sair                        \n")
      escreva("Digite a opcao: ")
      leia(opcao)

      se () {
       

      } senao se () {
        

      } senao se () {
        

      } senao se () {
        
      } senao se () {
        

       

      } senao se () {
        
      }
    }    
  }
}