programa {
  inclua biblioteca Matematica -->mat
  funcao inicio() {

    
   real a, b, c, baskara, delta, raiz1, raiz2

    escreva("Digite o valor de 'a':")
    leia(a)
    escreva("Digite o valor de 'b':")
    leia(b)
    escreva("Digite o valor de 'c':")
    leia(c)

    delta = ((b * b) - 4 * a * c)

    se( delta < 0)
    {
    escreva("Delta negativo = Solução VAZIA!")
    }
    se(delta == 0)
    {
     baskara = (-b) / 2* a
    escreva(baskara)
    }
    
    senao
    {
      raiz1 = (-b + mat.raiz(delta,2)) / (2*a)
      raiz2 = (-b - mat.raiz(delta,2)) / (2*a)

      escreva("A raiz 1 é:",raiz1)
      escreva("\n")
      escreva("A raiz 2 é:",raiz2)
    }
   
  }
}